Semester 7/Pengantar Teori Aproksimasi/Makalah ETS/references.bib (before)
@book{oppenheim1996signals,
  title     = {Signals and Systems},
  author    = {Oppenheim, Alan V. and Willsky, Alan S.},
  year      = {1996},
  publisher = {Prentice Hall},
  edition   = {2nd}
}

@book{bracewell1999fourier,
  title     = {The Fourier Transform and Its Applications},
  author    = {Bracewell, Ronald N.},
  year      = {1999},
  publisher = {McGraw-Hill},
  edition   = {3rd}
}

@article{wallace1991jpeg,
  title   = {The JPEG Still Picture Compression Standard},
  author  = {Wallace, Gregory K.},
  journal = {Communications of the ACM},
  volume  = {34},
  number  = {4},
  pages   = {30--44},
  year    = {1991},
  doi     = {10.1145/103085.103089}
}

@article{ahmed1974dct,
  title   = {Discrete Cosine Transform},
  author  = {Ahmed, Nasir and Natarajan, T. and Rao, K. R.},
  journal = {IEEE Transactions on Computers},
  volume  = {C-23},
  number  = {1},
  pages   = {90--93},
  year    = {1974},
  doi     = {10.1109/T-C.1974.223784}
}

@misc{ucsd_dct_notes,
  author = {{Signal and Video Compression Lab}},
  title  = {Discrete Cosine Transform (DCT)},
  year   = {2005},
  howpublished = {University of California, San Diego},
  note = {Course Notes for ECE161C}
}

@article{saab_transform_arxiv,
    author  = {Kuo, C.-C. Jay and Chen, J. and Zhang, Z.},
    title   = {Energy Compaction Property of Saab Transform for Intra-Predicted Residual Blocks in HEVC},
    journal = {arXiv preprint arXiv:1908.10967},
    year    = {2019}
}

@inproceedings{samsung2018heecn,
  author    = {Cho, S. and Choi, J. and Lee, J.},
  title     = {High Efficient Energy Compaction Network for Image Transform},
  booktitle = {Proc. SPIE 10752, Applications of Digital Image Processing XLI},
  year      = {2018},
  doi       = {10.1117/12.2320981}
}

@inproceedings{singh2012blocking,
  title     = {Reduction of Blocking Artifacts In JPEG Compressed Image},
  author    = {Singh, Sukhpal},
  booktitle = {TECHNOVISION-10},
  year      = {2010},
  note      = {arXiv:1210.1192}
}

@inproceedings{chou1998smoothing,
  author    = {Chou, J. and Crouse, M. and Ramchandran, K.},
  title     = {Implementation of a real-time software-only image smoothing filter for blocking artifact reduction},
  booktitle = {Proc. SPIE 5022, Visual Communications and Image Processing},
  year      = {1998},
  doi       = {10.1117/12.476438}
}

@article{gottlieb1996gibbs,
  author  = {Gottlieb, David and Shu, Chi-Wang},
  title   = {On the Gibbs Phenomenon and Its Resolution},
  journal = {SIAM Review},
  volume  = {39},
  number  = {4},
  pages   = {644--668},
  year    = {1997},
  doi     = {10.1137/S0036144596301390}
}

@inproceedings{marziliano2004perceptual,
  author    = {Marziliano, Pina and Dufaux, Frederic and Winkler, Stefan and Ebrahimi, Touradj},
  title     = {Perceptual blur and ringing metrics: application to JPEG2000},
  booktitle = {Signal Processing: Image Communication},
  volume    = {19},
  pages     = {163--172},
  year      = {2004}
}

@article{christopoulos2000jpeg2000,
  author  = {Christopoulos, Charilaos and Skodras, Athanassios and Ebrahimi, Touradj},
  title   = {The JPEG2000 still image coding system: an overview},
  journal = {IEEE Transactions on Consumer Electronics},
  volume  = {46},
  number  = {4},
  pages   = {1103--1127},
  year    = {2000}
}

@techreport{adams2001jpeg2000,
    author = {Adams, Michael D.},
    title = {The JPEG-2000 Still Image Compression Standard},
    institution = {ISO/IEC JTC 1/SC 29/WG 1},
    year = {2001},
    note = {WG1N2118}
}

@misc{google2010webp,
  author = {Google},
  title  = {WebP: A new image format for the Web},
  year   = {2010},
  howpublished = {\url{https://developers.google.com/speed/webp}}
}

@misc{aom2019avif,
  author = {{Alliance for Open Media}},
  title  = {AV1 Image File Format (AVIF)},
  year   = {2019},
  howpublished = {\url{https://aomediacodec.github.io/av1-avif/}}
}

@article{netflix2020avif,
    author = {Katsavounidis, Ioannis and De Cock, Jan and Norkin, Andrey and Moorthy, Anush},
    title = {AVIF for Next-Generation Image Coding},
    journal = {The Netflix Tech Blog},
    year = {2020},
    month = {February}
}

Semester 7/Pengantar Teori Aproksimasi/Makalah ETS/references.bib (after)
@book{oppenheim1996signals,
  title     = {Signals and Systems},
  author    = {Oppenheim, Alan V. and Willsky, Alan S.},
  year      = {1996},
  publisher = {Prentice Hall},
  edition   = {2nd}
}

@book{bracewell1999fourier,
  title     = {The Fourier Transform and Its Applications},
  author    = {Bracewell, Ronald N.},
  year      = {1999},
  publisher = {McGraw-Hill},
  edition   = {3rd}
}

@article{wallace1991jpeg,
  title   = {The JPEG Still Picture Compression Standard},
  author  = {Wallace, Gregory K.},
  journal = {Communications of the ACM},
  volume  = {34},
  number  = {4},
  pages   = {30--44},
  year    = {1991},
  doi     = {10.1145/103085.103089}
}

@article{ahmed1974dct,
  title   = {Discrete Cosine Transform},
  author  = {Ahmed, Nasir and Natarajan, T. and Rao, K. R.},
  journal = {IEEE Transactions on Computers},
  volume  = {C-23},
  number  = {1},
  pages   = {90--93},
  year    = {1974},
  doi     = {10.1109/T-C.1974.223784}
}

@misc{ucsd_dct_notes,
  author = {{Signal and Video Compression Lab}},
  title  = {Discrete Cosine Transform (DCT)},
  year   = {2005},
  howpublished = {University of California, San Diego},
  note = {Course Notes for ECE161C}
}

@article{saab_transform_arxiv,
    author  = {Kuo, C.-C. Jay and Chen, J. and Zhang, Z.},
    title   = {Energy Compaction Property of Saab Transform for Intra-Predicted Residual Blocks in HEVC},
    journal = {arXiv preprint arXiv:1908.10967},
    year    = {2019}
}

@inproceedings{samsung2018heecn,
  author    = {Cho, S. and Choi, J. and Lee, J.},
  title     = {High Efficient Energy Compaction Network for Image Transform},
  booktitle = {Proc. SPIE 10752, Applications of Digital Image Processing XLI},
  year      = {2018},
  doi       = {10.1117/12.2320981}
}

@inproceedings{singh2012blocking,
  title     = {Reduction of Blocking Artifacts In JPEG Compressed Image},
  author    = {Singh, Sukhpal},
  booktitle = {TECHNOVISION-10},
  year      = {2010},
  note      = {arXiv:1210.1192}
}

@inproceedings{chou1998smoothing,
  author    = {Chou, J. and Crouse, M. and Ramchandran, K.},
  title     = {Implementation of a real-time software-only image smoothing filter for blocking artifact reduction},
  booktitle = {Proc. SPIE 5022, Visual Communications and Image Processing},
  year      = {1998},
  doi       = {10.1117/12.476438}
}

@article{gottlieb1996gibbs,
  author  = {Gottlieb, David and Shu, Chi-Wang},
  title   = {On the Gibbs Phenomenon and Its Resolution},
  journal = {SIAM Review},
  volume  = {39},
  number  = {4},
  pages   = {644--668},
  year    = {1997},
  doi     = {10.1137/S0036144596301390}
}

@inproceedings{marziliano2004perceptual,
  author    = {Marziliano, Pina and Dufaux, Frederic and Winkler, Stefan and Ebrahimi, Touradj},
  title     = {Perceptual blur and ringing metrics: application to JPEG2000},
  booktitle = {Signal Processing: Image Communication},
  volume    = {19},
  pages     = {163--172},
  year      = {2004}
}

@article{christopoulos2000jpeg2000,
  author  = {Christopoulos, Charilaos and Skodras, Athanassios and Ebrahimi, Touradj},
  title   = {The JPEG2000 still image coding system: an overview},
  journal = {IEEE Transactions on Consumer Electronics},
  volume  = {46},
  number  = {4},
  pages   = {1103--1127},
  year    = {2000}
}

@techreport{adams2001jpeg2000,
    author = {Adams, Michael D.},
    title = {The JPEG-2000 Still Image Compression Standard},
    institution = {ISO/IEC JTC 1/SC 29/WG 1},
    year = {2001},
    note = {WG1N2118}
}

@misc{google2010webp,
  author = {Google},
  title  = {WebP: A new image format for the Web},
  year   = {2010},
  howpublished = {\url{https://developers.google.com/speed/webp}}
}

@misc{aom2019avif,
  author = {{Alliance for Open Media}},
  title  = {AV1 Image File Format (AVIF)},
  year   = {2019},
  howpublished = {\url{https://aomediacodec.github.io/av1-avif/}}
}

@article{netflix2020avif,
    author = {Katsavounidis, Ioannis and De Cock, Jan and Norkin, Andrey and Moorthy, Anush},
    title = {AVIF for Next-Generation Image Coding},
    journal = {The Netflix Tech Blog},
    year = {2020},
    month = {February}
}

@techreport{itu2020,
  title={Recommendation ITU-R BT.2020-2: Parameter values for ultra-high definition television systems for production and international programme exchange},
  institution={International Telecommunication Union},
  year={2015}
}

Semester 7/Pengantar Teori Aproksimasi/Makalah ETS/references.bib (diff)
@@ -134,3 +134,9 @@
     year = {2020},
     month = {February}
 }
+
+@techreport{itu2020,
+  title={Recommendation ITU-R BT.2020-2: Parameter values for ultra-high definition television systems for production and international programme exchange},
+  institution={International Telecommunication Union},
+  year={2015}
+}
