Semester 7/Pengantar Teori Aproksimasi/Makalah EAS/references.bib (before)
@book{ole2004approximation,
   title =     {Approximation Theory: From Taylor Polynomials to Wavelets},
   author =    {Ole Christensen, Khadija Laghrida Christensen},
   publisher = {Birkhäuser Boston},
   isbn =      {9780817636005; 0817636005; 2004043741; 9782004043740},
   year =      {2004},
   series =    {Applied and Numerical Harmonic Analysis},
}

@book{mallat2009waveletsignal,
   title =     {A Wavelet Tour of Signal Processing},
   author =    {Stephane Mallat},
   publisher = {Academic Press},
   isbn =      {0123743702; 9780123743701},
   year =      {2009},
   edition =   {3},
}

@article{unser2003mathpropertieswavelet,
author = {Unser, Michael and Blu, T},
year = {2003},
month = {05},
pages = {1080-1090},
title = {Mathematical Properties of the JPEG2000 Wavelet Filters},
volume = {12},
journal = {Image Processing, IEEE Transactions on}
}

@article{daubechies1988orthonormal,
author = {Daubechies, Ingrid},
title = {Orthonormal bases of compactly supported wavelets},
journal = {Communications on Pure and Applied Mathematics},
volume = {41},
number = {7},
pages = {909-996},
abstract = {Abstract We construct orthonormal bases of compactly supported wavelets, with arbitrarily high regularity. The order of regularity increases linearly with the support width. We start by reviewing the concept of multiresolution analysis as well as several algorithms in vision decomposition and reconstruction. The construction then follows from a synthesis of these different approaches.},
year = {1988}
}

@article{Cohen1992BiorthogonalBO,
  title={Biorthogonal bases of compactly supported wavelets},
  author={Albert Cohen and Ingrid Daubechies and J. C. Feauveau},
  journal={Communications on Pure and Applied Mathematics},
  year={1992},
  volume={45},
  pages={485-560},
}

Semester 7/Pengantar Teori Aproksimasi/Makalah EAS/references.bib (after)
@book{ole2004approximation,
   title =     {Approximation Theory: From Taylor Polynomials to Wavelets},
   author =    {Ole Christensen, Khadija Laghrida Christensen},
   publisher = {Birkhäuser Boston},
   isbn =      {9780817636005; 0817636005; 2004043741; 9782004043740},
   year =      {2004},
   series =    {Applied and Numerical Harmonic Analysis},
}

@book{mallat2009waveletsignal,
   title =     {A Wavelet Tour of Signal Processing},
   author =    {Stephane Mallat},
   publisher = {Academic Press},
   isbn =      {0123743702; 9780123743701},
   year =      {2009},
   edition =   {3},
}

@article{unser2003mathpropertieswavelet,
author = {Unser, Michael and Blu, T},
year = {2003},
month = {05},
pages = {1080-1090},
title = {Mathematical Properties of the JPEG2000 Wavelet Filters},
volume = {12},
journal = {Image Processing, IEEE Transactions on}
}

@article{daubechies1988orthonormal,
author = {Daubechies, Ingrid},
title = {Orthonormal bases of compactly supported wavelets},
journal = {Communications on Pure and Applied Mathematics},
volume = {41},
number = {7},
pages = {909-996},
abstract = {Abstract We construct orthonormal bases of compactly supported wavelets, with arbitrarily high regularity. The order of regularity increases linearly with the support width. We start by reviewing the concept of multiresolution analysis as well as several algorithms in vision decomposition and reconstruction. The construction then follows from a synthesis of these different approaches.},
year = {1988}
}

@article{Cohen1992BiorthogonalBO,
  title={Biorthogonal bases of compactly supported wavelets},
  author={Albert Cohen and Ingrid Daubechies and J. C. Feauveau},
  journal={Communications on Pure and Applied Mathematics},
  year={1992},
  volume={45},
  pages={485-560},
}

@article{Attluri2006OptimizedRA,
  author={Attluri, S. and Jayaram, V. and Usevitch, B.},
  booktitle={2006 IEEE Southwest Symposium on Image Analysis and Interpretation}, 
  title={Optimized Rate Allocation of Hyperspectral Images in Compressed Domain Under JPEG 2000 Part 2}, 
  year={2006},
  volume={},
  number={},
  pages={228-232},
  keywords={Hyperspectral imaging;Image coding;Transform coding;Bit rate;Karhunen-Loeve transforms;Discrete wavelet transforms;Rate-distortion;Decorrelation;Hyperspectral sensors;Remote sensing},
}

Semester 7/Pengantar Teori Aproksimasi/Makalah EAS/references.bib (diff)
@@ -45,3 +45,14 @@ year = {1988}
   volume={45},
   pages={485-560},
 }
+
+@article{Attluri2006OptimizedRA,
+  author={Attluri, S. and Jayaram, V. and Usevitch, B.},
+  booktitle={2006 IEEE Southwest Symposium on Image Analysis and Interpretation}, 
+  title={Optimized Rate Allocation of Hyperspectral Images in Compressed Domain Under JPEG 2000 Part 2}, 
+  year={2006},
+  volume={},
+  number={},
+  pages={228-232},
+  keywords={Hyperspectral imaging;Image coding;Transform coding;Bit rate;Karhunen-Loeve transforms;Discrete wavelet transforms;Rate-distortion;Decorrelation;Hyperspectral sensors;Remote sensing},
+}
